# Splashactivity

./: build.gradle  settings.gradle
ConvenientBanner_sample/: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/timmy/splashactivity/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/timmy/splashactivity/: MainActivity.java  SplashActivity.java
app/src/main/java/com/example/timmy/splashactivity/Activity/Activity/: HandlerResult.java  MainActivity.java  NetRequest.java  SplashActivity.java  loginActivity.java  myApplocation.java
app/src/main/java/com/example/timmy/splashactivity/Activity/Activity/Isv/: third_check.java  third_register.java
app/src/main/java/com/example/timmy/splashactivity/Activity/Activity/Pager/: firstpager.java  forthpager.java  secondpager.java  thirdpager.java
app/src/main/java/com/example/timmy/splashactivity/Activity/Activity/aboutme/: CircleImageView.java  aboutme.java
app/src/main/java/com/example/timmy/splashactivity/Activity/Activity/adapter/: CommonAdapter.java  CommonViewHolder.java  ItemBean2.java  Textimg2Adapter.java  firstPagerAdapter.java  forthPagerAdapter.java  recyclerAdapter.java
app/src/main/java/com/example/timmy/splashactivity/Activity/Activity/base/: BasePager.java
app/src/main/java/com/example/timmy/splashactivity/Activity/Activity/face/: FaceRect.java  FaceUtil.java  ParseResult.java  faceDemo.java
app/src/main/java/com/example/timmy/splashactivity/Activity/Activity/forthpage/: TitleActivity.java
app/src/main/java/com/example/timmy/splashactivity/Activity/Activity/getDatafromDb/: User.java  getDataFromDb.java  requestUserData.java
app/src/main/java/com/example/timmy/splashactivity/Activity/Activity/login/: login.java  loginActivity.java  loginSuccess.java
app/src/main/res/drawable/: rb_firstpage_drawable_selector.xml  rb_secondpage_drawable_selector.xml  rb_thirdpage_drawable_selector.xml
app/src/main/res/layout/: activity_aboutme.xml  activity_firstpage.xml  activity_get_data_from_db.xml  activity_login.xml  activity_login_modified.xml  activity_login_success.xml  activity_main.xml  activity_modify_info.xml  activity_register.xml  activity_register_face.xml  activity_register_face2.xml  activity_register_face3.xml  activity_register_modified.xml  activity_register_success.xml  activity_request_user_data.xml  activity_third_check.xml  activity_third_register.xml  activity_title.xml  activity_update_password.xml  face_activity.xml  first_fragment.xml  forth_fragment.xml  itemview_recyclerview.xml  layout_item.xml  splash_activity.xml  thirdfragment.xml
app/src/main/res/transition/: slide.xml
app/src/main/res/values/: attrs.xml  color.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/timmy/splashactivity/: ExampleUnitTest.java
(+88 files in other folders)
