<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_register"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activity.Activity.register.register">
    <LinearLayout
        android:background="#2679ca"
        android:id="@+id/registerBar"
        android:layout_width="match_parent"
        android:layout_height="36dp">
        <TextView
            android:text="注册"
            android:gravity="center"
            android:layout_gravity="center"
            android:textSize="23dp"
            android:textColor="@android:color/white"
            android:id="@+id/register_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <!--@android:color/holo_blue_bright-->
    </LinearLayout>


    <LinearLayout
        android:padding="6dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="学    号："
            android:textSize="25sp"
            />

        <EditText
            android:id="@+id/registerId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />



    </LinearLayout>
    <LinearLayout
        android:padding="6dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="用户名："
            android:textSize="25sp"
            />

        <EditText
            android:id="@+id/registerUsername"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />



    </LinearLayout>

    <LinearLayout
        android:padding="6dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="密    码："
            android:textSize="25sp"
            />

        <EditText
            android:password="true"
            android:id="@+id/registerPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />



    </LinearLayout>

    <LinearLayout
        android:padding="6dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="性    别："
            android:textSize="25sp"
            />

        <EditText

            android:id="@+id/registerSex"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />



    </LinearLayout>

    <LinearLayout
        android:padding="6dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="电    话："
            android:textSize="25sp"
            />

        <EditText

            android:id="@+id/registerTelephone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />



    </LinearLayout>

    <LinearLayout
        android:padding="6dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="电子邮件："
            android:textSize="25sp"
            />

        <EditText

            android:id="@+id/registerEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />



    </LinearLayout>


    <LinearLayout
        android:padding="3dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:text="提交"
            android:id="@+id/register_submit"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            />


        <Button
            android:id="@+id/registerReset"
            android:text="重置"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            />


    </LinearLayout>

    <TextView
        android:id="@+id/showmesg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        />
</LinearLayout>
