<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_register_face"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.timmy.splashactivity.Activity.Activity.register.registerFace">

    <LinearLayout
        android:background="@color/commoncolor"

        android:id="@+id/registerBar"
        android:layout_width="match_parent"
        android:layout_height="36dp">
        <TextView
            android:text="注册人脸"
            android:gravity="center"
            android:layout_gravity="center"
            android:textSize="23dp"
            android:textColor="@android:color/white"
            android:id="@+id/register_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <!--@android:color/holo_blue_bright-->
    </LinearLayout>


    <Button
        android:text="getImage"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@+id/take_photo"
        android:id="@+id/btn_getImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />




    <Button
        android:id="@+id/take_photo"
        android:text="camera"
        android:layout_alignParentBottom="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />



    <Button
        android:id="@+id/btn_register"
        android:text="提交"
        android:layout_marginRight="10dp"
        android:layout_alignParentRight="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"

        />

    <ImageView
        android:src="@drawable/t4"
        android:id="@+id/image_pic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_above="@+id/btn_getImage"

        />

  <TextView
      android:layout_width="100dp"
      android:layout_height="50dp"
      android:id="@+id/tip"
      android:layout_alignParentBottom="true"
      android:text="正面照"
      android:gravity="center"
      android:textColor="@android:color/black"
      android:textSize="20dp"
      android:layout_toRightOf="@+id/btn_getImage"
      />


    <TextView
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:id="@+id/textview"
        android:layout_alignParentBottom="true"
        android:text="正面照"
        android:gravity="center"
        android:textColor="@android:color/black"
        android:textSize="20dp"
        android:layout_toRightOf="@+id/btn_getImage"
        />








</RelativeLayout>
